#                  script-binding uosc/menu                         #! ※ Show uosc menu
#                  ignore                                           #! ⇲ Track list (aggregate) > #@tracks
#                  ignore                                           #! ⇲ Playlist > #@playlist
#                  playlist-shuffle                                 #! Navigation > Shuffle playlist
#                  ignore                                           #! Navigation > ⇲ Editions list > #@editions
#                  ignore                                           #! Navigation > ⇲ Chapters list > #@chapters
#                  ignore                                           #! Navigation > ⇲ Video tracks list > #@tracks/video
#                  ignore                                           #! Navigation > ⇲ Audio tracks list > #@tracks/audio
#                  ignore                                           #! Navigation > ⇲ Subtitles tracks list > #@tracks/sub
#                  ignore                                           #! Navigation > ⇲ Secondary subtitles tracks list > #@tracks/sub-secondary

#                  screenshot video                                 #! Screenshot
#                  screenshot window                                #! Screenshot (window)

#                  cycle-values hwdec "auto" "auto-copy" "no"       #! Video > Toggle decoding mode
#                  cycle deband                                     #! Video > Toggle debanding state
#                  cycle deinterlace                                #! Video > Toggle deinterlace state
#                  cycle icc-profile-auto                           #! Video > Toggle auto color profile
#                  cycle correct-pts                                #! Video > Toggle timecode parsing mode

#                  script-binding display-stats-toggle              #! Tools > Toggle display statistics
#                  script-binding console/enable                    #! Tools > Show console
#                  script-message-to save_global_props clean_data   #! Tools > Clear recorded properties
#                  cycle border                                     #! Tools > Toggle window border
#                  cycle ontop                                      #! Tools > Toggle window on top
#                  ignore                                           #! Tools > ⇲ Audio output devices list > #@audio-devices

#                  stop                                             #! Stop
#                  quit                                             #! Quit mpv