#                  script-binding uosc/menu                         #! ※ Show uosc menu
#                  ignore                                           #! ⇲ Track list (aggregated) > #@tracks
#                  ignore                                           #! ⇲ Playlist > #@playlist
#                  playlist-shuffle                                 #! Navigation > Shuffle playlist
#                  ignore                                           #! Navigation > ⇲ Editions list > #@editions
#                  ignore                                           #! Navigation > ⇲ Chapters list > #@chapters
#                  ignore                                           #! Navigation > ⇲ Video tracks list > #@tracks/video
#                  ignore                                           #! Navigation > ⇲ Audio tracks list > #@tracks/audio
#                  ignore                                           #! Navigation > ⇲ Subtitle tracks list > #@tracks/sub
#                  ignore                                           #! Navigation > ⇲ Secondary subtitle tracks list > #@tracks/sub-secondary

#                  screenshot video                                 #! Screenshot
#                  screenshot window                                #! Screenshot (window)

#                  cycle-values hwdec "auto" "auto-copy" "no"       #! Video > Switch decoding mode
#                  cycle deband                                     #! Video > Toggle debanding
#                  cycle deinterlace                                #! Video > Toggle deinterlacing
#                  cycle icc-profile-auto                           #! Video > Toggle auto ICC profile
#                  cycle correct-pts                                #! Video > Toggle timestamp correction

#                  script-binding display-stats-toggle              #! Tools > Persistent display stats
#                  script-binding commands/open                     #! Tools > Show OSD command line (console)
#                  script-message-to save_global_props clean_data   #! Tools > Clear saved property values
#                  cycle border                                     #! Tools > Toggle window border
#                  cycle ontop                                      #! Tools > Toggle always on top
#                  ignore                                           #! Tools > ⇲ Audio output devices list > #@audio-devices

#                  stop                                             #! Stop
#                  quit                                             #! Exit mpv
