### Document_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # Configuration presets #
 ##############

[speed_limit]
 profile-desc = Control of speed variation lower limit
 profile-cond = p.speed<0.1
 speed = 0.1


[ontop_playback]
 profile-desc = Automatic on-top based on playback state
#profile-cond = not pause                # Not enabled automatically
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = Automatic video sync based on frame rate or vertical sync rate
 profile-cond = p.container_fps>32 or (p.display_fps/container_fps) > 3.2
 profile-restore = copy
 interpolation = no
 video-sync = audio


[deband_bitrate]
 profile-desc = Automatic deband based on bitrate
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = Automatic saving of properties based on progress, duration, or video track type
 profile-cond = p.percent_pos>=90 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = Generic HDR
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0
