 ##############
 # Configuration Presets #
 ##############

[speed_limit1]
 profile-desc = Control for the lower limit of speed change
 profile-cond = p.speed<0.1
 speed = 0.1


[speed_limit2]
 profile-desc = Control for the upper limit of speed change
 profile-cond = p.speed>8
 speed = 8


[ontop_playback]
 profile-desc = Auto-on-top based on playback status
#profile-cond = not pause                # Not automatically enabled
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = Auto video sync based on frame rate or vertical sync rate or speed
 profile-cond = p.container_fps>32 or (p.display_fps/p.container_fps)>3.2 or p.speed>1
 profile-restore = copy
 interpolation = no
 video-sync = audio


[deband_bitrate]
 profile-desc = Auto debanding based on bitrate
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = Auto save properties based on progress, duration, or video track type
 profile-cond = p.percent_pos>=90 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = HDR generic
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0



